# Assessment

./: readme.md
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assessment/: MainApplication.kt
app/src/main/java/com/example/assessment/model/: ResponseResult.kt  SearchResponse.kt  User.kt  UserDetailResponse.kt  UserRepoResponse.kt
app/src/main/java/com/example/assessment/providers/: NetworkProvider.kt  RepositoryProvider.kt  UseCaseProvider.kt  UserRemoteSourceProvider.kt
app/src/main/java/com/example/assessment/repository/: GetRepoUseCase.kt  GetUserDetailUseCase.kt  SearchUseCase.kt  UserRemoteSource.kt  UserRepository.kt
app/src/main/java/com/example/assessment/utility/: Constants.kt  FunctionalExtension.kt  TrustAllConnectionManager.kt
app/src/main/java/com/example/assessment/view/: DetailActivity.kt  MainActivity.kt  RepositoryAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/assessment/viewmodel/: DetailViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  progress_view.xml  repository_item_view.xml  user_item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
