<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_10dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_width"
        android:layout_marginTop="@dimen/margin_10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/repository_name_text_view"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_10dp"
        app:layout_constraintBottom_toBottomOf="@+id/profile_image"
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toTopOf="@id/profile_image"
        tools:text="Repository Name" />

    <TextView
        android:id="@+id/repository_description_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_10dp"
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toBottomOf="@id/repository_name_text_view"
        tools:text="Repository Description" />

    <ImageView
        android:id="@+id/star_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_10dp"
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toBottomOf="@id/repository_description_text_view"
        app:srcCompat="@drawable/ic_star"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/repository_star_text_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_5dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@+id/star_image_view"
        app:layout_constraintStart_toEndOf="@+id/star_image_view"
        app:layout_constraintTop_toTopOf="@id/star_image_view"
        tools:text="Repository Star" />

    <TextView
        android:id="@+id/repository_update_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_10dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@+id/star_image_view"
        app:layout_constraintStart_toEndOf="@+id/repository_star_text_view"
        app:layout_constraintTop_toTopOf="@id/star_image_view"
        tools:text="Repository Updated Date" />

    <View
        android:id="@+id/divider_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/main_margin"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/star_image_view" />

</androidx.constraintlayout.widget.ConstraintLayout>